../Src/w5500_driver.c:26:6:ip_assigned_callback	1
../Src/w5500_driver.c:31:6:ip_update_callback	1
../Src/w5500_driver.c:35:6:ip_conflict_callback	1
../Src/w5500_driver.c:47:6:wizchip_cs_pin_init	1
../Src/w5500_driver.c:58:6:wizchip_pin_cs_select	1
../Src/w5500_driver.c:64:6:wizchip_pin_cs_deselect	1
../Src/w5500_driver.c:70:6:wizchip_read_burst	1
../Src/w5500_driver.c:78:9:wizchip_read_byte	1
../Src/w5500_driver.c:85:6:wizchip_write_burst	1
../Src/w5500_driver.c:92:6:wizchip_write_byte	1
../Src/w5500_driver.c:96:7:w5500_spi_init	1
../Src/w5500_driver.c:115:7:w5500_init	4
